import gym
from gym import error, spaces, utils
from gym.utils import seeding
from gym_grid_wireless.node import Node
from gym_grid_wireless.node import *
from gym_grid_wireless.radio import Radio
import numpy as np
import sys
import os
import csv
from scipy.spatial import distance
from scipy import constants as const
from shapely.geometry import Point
from shapely.geometry.polygon import Polygon
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.cm as cm
from matplotlib import gridspec
from gym_grid_wireless.multi_radio_actions import Actions, ControlActions
from gym_grid_wireless.sim_recording import SimRecorder
from sklearn.preprocessing import normalize
#from gym_grid_wireless.envs.path_power_wireless_env_v2 import PathPowerWirelessEnvV2

FILE_DIR = os.path.dirname(__file__) + '\\'

SPACE_W         = 1000
SPACE_H         = 1000

DST_NODE_X      = 100 #SPACE_W/2
DST_NODE_Y      = 100 #SPACE_H/2


D_0             = 10     # d_nought parameter (reference distance) = 10m
PL_SIGMA        = 3  # Shadowing component of path loss

### Action Space Constants
USE_RADIO_0 = 0
USE_RADIO_1 = 1
NOP         = 2     ## no tx, stay quiet


### Reward function constants
RW_FN_PWR_EFF       = 0
RW_FN_PWR_CONS      = 1
RW_FN_PWR_EFF_CONS  = 2


PATH_POINTS = []

def PLE_for_point(PLE, polygons, point):
    for p in polygons:
        if p.contains(point):
            return PLE[polygons.index(p)]
    
    return 3.5

class PathPowerWirelessEnvV1(gym.Env):
    metadata = {'render.modes' : ['human']}


    def __init__(self, update_interval=None, radio_cfg=None, agent_path_fname=None, env_fname=None, ple_fname=None, shd_fname=None, god_agent=False, pkt_sim_cfg=DefaultPktSimCfg(), shd_cfg=[0,0]):
        print('init path wireless env')
        #self.src_node = Node(0,0,RADIO_CFG)
        #self.dst_node = Node(int(DST_NODE_X),int(DST_NODE_Y),RADIO_CFG)

        self.done = False                                       # global "done" indicator can be modified from any function
        self.action_space = spaces.Discrete(len(Actions))       # setup the action space being used
        self.action_enum = Actions        
                                                                #      - required by OpenAI Gym environment interface
        self.grid_render = None                                 # UNUSED

        if (god_agent == True):                                 # god agent can observe statistics of both radios simultaneously
            self.god_agent = True
        else:
            self.god_agent = False


        
        self.time_int = 1                                       # time interval in seconds
        self.step_int = update_interval                         # time interval between steps
        self.time_int_steps = self.time_int/update_interval     # no. of steps per time interval
        
        self.steps_since_int = 0                                # UNUSED

        self.env_polygons = []                                  # polygon verticies of generated Voronoi environment
        self.env_PLE = []                                       # PLE of each polygon in the generated environment
        self.path_points = []                                   # x,y coordinates of each step in the mobile node's trajectory
        self.path_count = 0                                     # current step no. along trajectory
        self.path_len = 0                                       # total no. of steps in the mobile node's trajectory

        self.last_PLE = 0                                       # PLE of the mobile node's last position
        self.last_dist = 0                                      # distance betweeen mobile+stationary node at the last step
        self.last_shadowing = 0                                 # shadowing Sigma of the mobile node's last position
        self.PLE = 3.9

        self.avg_bitrate = 0
        self.avg_pwr_cons = 0

        self.total_steps = 0                                    # duplication of self.path_count (should probably remove...)
        self.last_action = 0                                    # index/ID within action space of the action taken by the agent in the last step

        self.PLE_points = []                                    # PLE of each STEP along the mobile node's trajectory (generated by rand_point_gen.py)
        self.path_points_x = []                                 # x coordinates of mobile node's trajectory
        self.path_points_y = []                                 # x coordinates of mobile node's trajectory
        self.SHD_points = []                                    # shadowing sigma of each STEP along the mobile node's trajectory (gen by rand_point_gen.py)

        self.rw_fn = None
        self.rw_fn_params = [0, 0]
        self.set_reward_fn(RW_FN_PWR_EFF)

        self.radio_cfg = radio_cfg
        self.pkt_sim_cfg = pkt_sim_cfg
        self.agent_path_fname = agent_path_fname
        self.env_fname = env_fname
        self.ple_fname = ple_fname
        self.shd_fname = shd_fname

        self.shd_std = shd_cfg[0]                               # setup shadowing std deviation
        self.shd_corr = shd_cfg[1]                              # setup shadowing correlation coeff

        self.recorder = SimRecorder()
        self.recorder.add_data_point('radio_use_trace')
        self.recorder.add_data_point('radio_pwr_lvl_r0')
        self.recorder.add_data_point('radio_pwr_lvl_r1')
        self.recorder.add_data_point('outage_trace')
        self.recorder.add_data_point('shadowing_r0')
        self.recorder.add_data_point('shadowing_r1')
        self.recorder.add_data_point('pwr_cons')
        self.recorder.add_cum_data_point('tot_pwr')
        self.recorder.add_data_point('dist_step')
        self.recorder.add_cum_data_point('pkt_loss_rate')
        self.recorder.add_data_point('step_reward')
        self.recorder.add_cum_data_point('cum_reward')
        self.recorder.add_data_point('cum_step_reward')
        #self.recorder.add_data_point('radio_1_use_trace')

        self.recorder.add_data_point('avg_bitrate')
        self.recorder.add_data_point('avg_pwr_cons')
        self.recorder.add_data_point('inst_bitrate')
        self.recorder.add_data_point('inst_pwr_cons')

        self.recorder.add_cum_data_point('tot_pkts')
        self.recorder.add_cum_data_point('pkts_lost')
        self.recorder.add_cum_data_point('goodput')

        #print('loading path')
        with open(FILE_DIR+self.agent_path_fname, 'r', newline='') as file:
            lines = csv.reader(file, delimiter=',')
            for line in lines:
                #print([int(line[0]), int(line[1])])
                self.path_points.append([int(line[0]), int(line[1])])
                self.path_points_x.append(int(line[0]))
                self.path_points_y.append(int(line[1]))
        
        
        #print('loading polygons')
        with open(FILE_DIR+self.env_fname, 'r') as file:
            lines = csv.reader(file, delimiter=',')
            env = next(lines)
            
            line=next(lines)
            while line:
            #for line in lines:
                p = []
                
                for i in range(1, len(line), 2):
                    p.append([float(line[i]), float(line[i+1])])
                poly  = Polygon(p)
                
                self.env_polygons.append(poly)
                self.env_PLE.append(float(line[0]))

                line = next(lines, None)
            
        #print('loading PLEs')
        with open(FILE_DIR+self.ple_fname, 'r', newline='') as file:
            lines = csv.reader(file, delimiter=',')
            for line in lines:
                #print(line)
                self.PLE_points.append(float(line[0]))
        
        #print('loading shadowing')
        with open(FILE_DIR+self.shd_fname, 'r', newline='') as file:
            lines = csv.reader(file, delimiter=',')
            for line in lines:
                self.SHD_points.append(float(line[0]))
        
        print('\tinit path wireless env with path='+str(self.agent_path_fname)+', env='+str(self.env_fname))
        
    def rw_fn_pwr_eff(self, curr_radio, alt_radio, action, w1=1, w2=1):
        '''
        #print('w1: ' + str(w1))
        r = 0
        # check that we are using the most pwr efficient radio - ie. highest bitrate
        #   only penalise if the higher bitrate radio is the non-selected radio and its link is up
        if (alt_radio.get_bit_rate() > curr_radio.get_bit_rate()) and alt_radio.get_link_status():
            if alt_radio.get_link_status():
                #print(self.path_count, alt_radio.get_radio_id(), alt_radio.prob_outage(), alt_radio.get_link_status())
                r = -1
            else:
                
                #r = (1-(w1*curr_radio.get_norm_bit_rate()))
                r = (1-(curr_radio.get_norm_bit_rate()))
        else:
            #r = (w1*curr_radio.get_norm_bit_rate())
            r = (curr_radio.get_norm_bit_rate())
        
        return (w1*r)
        '''
        r = 0
        # check for the case where we should not be transmitting
        if action == Actions.NO_TX:
            if (not curr_radio.get_link_status()) and  (not alt_radio.get_link_status()):
                r = 1
                return r
            elif (curr_radio.get_link_status() or alt_radio.get_link_status()):
                r = -1
        # check if the other radio has a higher bitrate
        elif (alt_radio.get_bit_rate() > curr_radio.get_bit_rate()): # 17/09/2020
            if alt_radio.get_link_status():
                # if so, and the other radio has a link available, give a penalty
                r = -1
            else:
                # otherwise, check that status of the current radio and give a proportionately higher
                #   reward if the link is up
                if (curr_radio.get_link_status()):
                    r = (1-(curr_radio.get_norm_bit_rate()))
                    #r = curr_radio.get_norm_bit_rate()
                else:
                    r = -1       
        else:
            # catch the final case where the current radio is the best available (highest bitrate
            #   and link is up)
            if (curr_radio.get_link_status()):
                r = (curr_radio.get_norm_bit_rate())
            else:
                r = -1
        return r

    def rw_fn_pwr_cons(self, curr_radio, alt_radio, action, w1=1, w2=1):
        '''
        #print('w2: ' + str(w2))
        #return (w1*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()])
        return (w2*(1 - curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]))     # 13/08/20 meeting
        #return (w2*curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()])           # 13/08/20 - changed to work properly
        '''
        r = 0
        curr_pow_step = curr_radio.get_tx_pow_step()
        #translate current power step into range of all power levels
        actual_pow_step = curr_pow_step
        if (curr_radio.get_radio_id() > 0):
            curr_pow_step += (5 * curr_radio.get_radio_id())
        if curr_pow_step > 0:
            if (curr_radio.get_link_status()):
                # check if we are on the lowest power level of the higher power radio - if so, est_fm is the fade margin of the alt_radio at its highest power level
                if (curr_radio.get_radio_id() > 0) and (actual_pow_step == 0):
                    est_fm = alt_radio.get_fade_margin_to_dst()
                else:
                    est_fm = curr_radio.get_fade_margin_to_dst() - (curr_radio.tx_power_steps[actual_pow_step] - curr_radio.tx_power_steps[actual_pow_step-1])   # estimated fade margin if we use a lower pwr lvl
                if (est_fm > 3):
                    # proportionately negative reward if there is an available lower power level
                    r = -1 * curr_radio.get_norm_pwr_steps()[curr_pow_step]
                else:
                    #r = (1 - curr_radio.get_norm_pwr_steps()[curr_pow_step])
                    r = -1 * curr_radio.get_norm_pwr_steps()[curr_pow_step]  # added 16/11/2020
            # check to handle to case where we are out of range and should not be transmitting
            elif (not curr_radio.get_link_status()) and (curr_radio.get_tx_pow_step() == 4) and (curr_radio.get_radio_id() == 0) and (action == Actions.NO_TX):
                r = 1
            else:
                r = -1
        else:
            if (curr_radio.get_link_status()):
                #r = (1 - curr_radio.get_norm_pwr_steps()[curr_pow_step])
                r = -1 * curr_radio.get_norm_pwr_steps()[curr_pow_step] # makes behaviour from w1=0.25 or more work
            # check to handle to case where we are out of range and should not be transmitting
            elif (not curr_radio.get_link_status()) and (curr_radio.get_tx_pow_step() == 4) and (curr_radio.get_radio_id() == 0) and (action == Actions.NO_TX):
                r = 1
            else:
                r = -1
        
        return r

    def rw_fn_pwr_eff_cons(self, curr_radio, alt_radio, action, w1=1, w2=1):
        #return (w1*curr_radio.get_norm_bit_rate()) + (w2*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()])
        #r1 = w1*curr_radio.get_norm_bit_rate()
        #r2 = w2*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]
        #r2 = w2*(1 - curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()])     # 13/08/20 meeting
        #r2 = (w2*curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()])           # 13/08/20 - changed to work properly

        r1 = w1*self.rw_fn_pwr_eff(curr_radio, alt_radio, action, w1, w2)
        r2 = w2*self.rw_fn_pwr_cons(curr_radio, alt_radio, action, w1, w2)
        r = r1+r2
        return r
        #return w1*curr_radio.get_norm_bit_rate() + w2*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]

    def set_reward_fn(self, rw_fn, w1=1, w2=1):
        if (rw_fn == RW_FN_PWR_EFF):
            self.rw_fn = self.rw_fn_pwr_eff
            #self.rw_fn = PathPowerWirelessEnvV2.rw_fn_pwr_eff
        elif (rw_fn == RW_FN_PWR_CONS):
            self.rw_fn = self.rw_fn_pwr_cons
            #self.rw_fn = PathPowerWirelessEnvV2.rw_fn_pwr_cons
        elif (rw_fn == RW_FN_PWR_EFF_CONS):
            self.rw_fn = self.rw_fn_pwr_eff_cons
            #self.rw_fn = PathPowerWirelessEnvV2.rw_fn_pwr_eff_cons

        self.rw_fn_params = [w1, w2]

    def calc_reward_2(self, curr_radio, radio_changed, action, alt_radio, last_action, pkt_los):
        
        return self.rw_fn(curr_radio, alt_radio, action, self.rw_fn_params[0], self.rw_fn_params[1])

    def calc_reward(self, curr_radio, radio_changed, action, alt_radio, last_action, pkt_lost):
        reward = 0

        #if pkt_lost:
        #    reward -= 1
        

        if (action == Actions.NO_TX):
            if (not curr_radio.get_link_status()) and  (not alt_radio.get_link_status()):
                reward = 1
                return reward
            elif (curr_radio.get_link_status() or alt_radio.get_link_status()):
                reward = -1
                return reward
        else:
            if (not curr_radio.get_link_status()) and  (not alt_radio.get_link_status()):
                reward = -1
                return reward
            elif (curr_radio.get_link_status()):
                #if (radio_changed):
                #    reward -= 0.25
                #reward += 0.15*curr_radio.get_norm_bit_rate() + 0.85*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]
                #reward = 1
                #reward += 10*curr_radio.get_norm_bit_rate()
                #reward = curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]

                reward += self.rw_fn(curr_radio, alt_radio, self.rw_fn_params[0], self.rw_fn_params[1])

                #if pkt_lost:
                #    reward -= 1
                #    print(self.path_count)

                if not radio_changed:
                    if last_action != action:
                        reward *= 1                       # if the power level was changed, discount the reward

                


                '''
                if (curr_radio.get_radio_id() == 1):
                    #reward = 10*( 0.8*curr_radio.get_norm_bit_rate() + 0.2*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()])
                    #reward = 25*curr_radio.get_norm_bit_rate()
                    #reward = curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]
                else:
                    #reward = 0.75*curr_radio.get_norm_bit_rate() + 0.25*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]
                    #reward = curr_radio.get_norm_bit_rate()
                    #reward = curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]
                #reward += 10.0*curr_radio.get_norm_bit_rate() + 1.0*curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]
                '''           
            else:
                #reward = -1 * (1 - curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()])
                reward -= 1 #* curr_radio.get_norm_pwr_steps()[curr_radio.get_tx_pow_step()]
                #reward = -1 * (1 - curr_radio.get_norm_bit_rate())
                #print(reward, curr_radio.get_radio_id(), curr_radio.get_tx_pow_step())
                #reward = -1 * (1 - self.rw_fn(curr_radio, self.rw_fn_params[0], self.rw_fn_params[1]))
                #if pkt_lost:
                #    reward -= 1
                    #print(self.path_count)
        '''
        # This reward structure rewards choosing the higher efficiency bit rate (ie. more bits/mA) 
        #  and by extension lower transmit powers
        if (action == Actions.NO_TX):
            if (not curr_radio.get_link_status()) and  (not alt_radio.get_link_status()):
                reward = 1
            elif (curr_radio.get_link_status() or alt_radio.get_link_status()):
                
                reward = -1
                return reward
        elif (curr_radio.get_link_status()):
                #reward += 1
                #reward -= (1 - self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])
                #print('curr radio ' + str(curr_radio.get_radio_id()))

                
                if (alt_radio.get_link_status()):
                    if (alt_radio.get_bit_rate() > curr_radio.get_bit_rate()):
                        reward -= 1
                    else:
                        #reward += (curr_radio.get_bit_rate())/1000000  * self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                        #reward += (1 - curr_radio.get_bit_error_rate())  * self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                        #reward += (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])
                        #reward += (1 - curr_radio.get_bit_error_rate())
                        #reward += 1-(curr_radio.get_bit_rate()/1000000)
                        #reward += 0.1*(1 - curr_radio.get_bit_error_rate())  + 0.9*self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                        
                        #reward += 1
                else:
                    #reward += (curr_radio.get_bit_rate())/1000000 * self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()] 
                    #reward += (1 - curr_radio.get_bit_error_rate())  * self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                    #reward += (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])
                    #reward += (1 - curr_radio.get_bit_error_rate())
                    #reward += 1-(curr_radio.get_bit_rate()/1000000)
                    #reward += 0.1*(1 - curr_radio.get_bit_error_rate())  + 0.9*self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                
                if (action > Actions.RADIO_0_TX_POW_4):
                    reward += -((action-5) * 0.2)+0.2
                else:
                    reward += -(action * 0.2)+0.2
                
                
                #reward += curr_radio.get_norm_bit_rate()
                #reward += curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]

                reward += 1.0*curr_radio.get_norm_bit_rate() + 0*curr_radio.get_norm_bits_per_joule()[curr_radio.get_tx_pow_step()]

                #reward += (curr_radio.get_bit_rate())/1000
                ## No weighting
                #reward =  1 * self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]
                
                ## Weighted by bit rate - higher bit rate preferred
                #if (curr_radio.get_freq() == 2400):
                #    print('eff ' + str(self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]))
                #reward += ((curr_radio.get_bit_rate())/1000) * (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])

                ## Inverse weighting by bit rate - lower rate preferred to save power
                #reward += (1 - ((curr_radio.get_bit_rate())/1000)) * (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])

                ## Scaled bitrate weighting
                
                if (curr_radio.get_bit_rate() == 1000):
                    reward += 6 * (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])
                else:
                    reward += ((curr_radio.get_bit_rate())/1000) * (self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()])
                
        else:
            
            reward = -1 #* self.norm_kbit_per_ma[curr_radio.get_radio_id()][curr_radio.get_tx_pow_step()]

        #if (curr_radio.get_radio_id() == 0):
        #    print(self.total_steps, action, reward)
        '''
        return reward

    def step(self, action):
        #print(action)
        
        radio_changed = 0

        if self.action_enum == Actions:
            if (action >= Actions.RADIO_0_TX_POW_0 and action <= Actions.RADIO_0_TX_POW_4):
                radio = USE_RADIO_0
                self.recorder.record_data('radio_use_trace', 0)
                self.recorder.record_data('radio_pwr_lvl_r0', action+1)
                self.recorder.record_data('radio_pwr_lvl_r1', 0)
            elif (action >= Actions.RADIO_1_TX_POW_0 and action <= Actions.RADIO_1_TX_POW_4):
                radio = USE_RADIO_1
                self.recorder.record_data('radio_use_trace', 1)
                self.recorder.record_data('radio_pwr_lvl_r0', 0)
                self.recorder.record_data('radio_pwr_lvl_r1', action-4)
            elif (action == Actions.NO_TX):
                radio = NOP
                self.recorder.record_data('radio_use_trace', 2)
                self.recorder.record_data('radio_pwr_lvl_r0', 0)
                self.recorder.record_data('radio_pwr_lvl_r1', 0)

            if (self.src_node.get_curr_radio_id() != radio):
                radio_changed = 1
            else:
                radio_changed = 0

            if (radio == USE_RADIO_0):
                self.src_node.set_curr_radio_id_and_tx_pow(0, action)
                
            elif (radio == USE_RADIO_1):
                self.src_node.set_curr_radio_id_and_tx_pow(1, action-5) # offset for radio 1 (this is a bit of a hack)
                
            else:
                self.src_node.radios[0].set_tx_pow(4)
                self.src_node.radios[1].set_tx_pow(4)

        elif self.action_enum == ControlActions:
            curr_radio_id = self.src_node.get_curr_radio_id()
            curr_pow_step = self.src_node.radios[curr_radio_id].get_tx_pow_step()

            if (action == ControlActions.RADIO_OFF):
                self.src_node.radios[0].set_tx_pow(4)
                self.src_node.radios[1].set_tx_pow(4)
            elif (action == ControlActions.RADIO_PWR_INC):
                if (curr_pow_step < self.src_node.radios[curr_radio_id].num_power_steps-1):
                    curr_pow_step += 1
                self.src_node.set_curr_radio_id_and_tx_pow(curr_radio_id, curr_pow_step)
            elif (action == ControlActions.RADIO_PWR_DEC):
                if (curr_pow_step > 0):
                    curr_pow_step -= 1
                self.src_node.set_curr_radio_id_and_tx_pow(curr_radio_id, curr_pow_step)
            elif (action == ControlActions.RADIO_PWR_STB):
                self.src_node.set_curr_radio_id_and_tx_pow(curr_radio_id, curr_pow_step)
            elif (action == ControlActions.RADIO_SWITCH):
                if curr_radio_id == 0:
                    curr_radio_id = 1
                else:
                    curr_radio_id = 0
                self.src_node.set_curr_radio_id_and_tx_pow(curr_radio_id, curr_pow_step)
                radio_changed = 1
                
            if (action == ControlActions.RADIO_OFF):
                self.recorder.record_data('radio_use_trace', 2)
                self.recorder.record_data('radio_pwr_lvl_r0', 0)
                self.recorder.record_data('radio_pwr_lvl_r1', 0)
            else:
                self.recorder.record_data('radio_use_trace', curr_radio_id)
                if (curr_radio_id == 0):
                    self.recorder.record_data('radio_pwr_lvl_r0', curr_pow_step+1)
                    self.recorder.record_data('radio_pwr_lvl_r1', 0)
                else:
                    self.recorder.record_data('radio_pwr_lvl_r0', 0)
                    self.recorder.record_data('radio_pwr_lvl_r1', curr_pow_step+1)

        self.step_environment()

        curr_radio = self.src_node.get_radios()[self.src_node.get_curr_radio_id()]
        alt_radio = self.src_node.get_radios()[self.src_node.get_curr_radio_id()-1]
        
        

        if (self.god_agent == True):
            obs = self.src_node
        else:
            obs = curr_radio
        
        #print(fade_margin)
        #print(self.src_node.get_curr_radio_id())

        

        self.recorder.record_data('shadowing_r0', self.src_node.radios[0].get_snr())
        self.recorder.record_data('shadowing_r1', self.src_node.radios[1].get_snr())

        self.path_count += 1
        if (self.path_count >= self.path_len):
            self.done = True
            print(self.src_node.pkt_sim_trace)
            #print(self.recorder.data['outage_trace'])
            pkts_lost = self.src_node.pkt_sim_trace[2]
            tot_pkts = self.src_node.pkt_sim_trace[1]
            if tot_pkts > 0:    # catch the weird divide by zero that happens for idk what reason...
                self.recorder.record_cum_data('pkt_loss_rate',pkts_lost/tot_pkts)
            else:
                self.recorder.record_cum_data('pkt_loss_rate',0)
            goodput = self.src_node.pkt_sim_trace[8]
            self.recorder.record_cum_data('tot_pkts', tot_pkts)
            self.recorder.record_cum_data('pkts_lost', pkts_lost)
            self.recorder.record_cum_data('goodput', goodput)
            #print('outages: ' + str(self.outages))
        else:
            self.src_node.set_x_pos(self.path_points[self.path_count][0])
            self.src_node.set_y_pos(self.path_points[self.path_count][1])
            self.done = False

        # use this to count outages using the calculated outage probablility based on the shadowing at this step
        '''
        if (not curr_radio.get_link_status()):
            self.recorder.record_data('outage_trace', curr_radio.get_radio_id()+1)
            #print(curr_radio.get_radio_id(), curr_radio.get_snr(), curr_radio.get_fade_margin_to_dst(), curr_radio.prob_outage(), curr_radio.get_bit_error_rate())
            self.outages += 1   
        else:
            self.recorder.record_data('outage_trace', 0)
        '''

        pkt_lost = self.step_comms(curr_radio, action)
        
        #print(curr_radio.get_radio_id(), curr_radio.curr_tx_pow)

        reward = self.calc_reward_2(curr_radio, radio_changed, action, alt_radio, self.last_action, pkt_lost)
        self.recorder.record_data('step_reward', reward)
        #self.recorder.record_cum_data('cum_reward', reward)
        #self.recorder.record_data('cum_step_reward', reward + self.recorder.data['cum_reward'][self.recorder.curr_run][0])
        
        self.total_steps += 1
        self.last_action = action

        return obs, reward, self.done, None

    def test_step(self, action):
        l_a = self.last_action
        
        if (action >= Actions.RADIO_0_TX_POW_0 and action <= Actions.RADIO_0_TX_POW_4):
            radio = USE_RADIO_0
        elif (action >= Actions.RADIO_1_TX_POW_0 and action <= Actions.RADIO_1_TX_POW_4):
            radio = USE_RADIO_1
        elif (action == Actions.NO_TX):
            radio = NOP


        if (self.src_node.get_curr_radio_id() != radio):
            radio_changed = 1
        else:
            radio_changed = 0

        if (radio == USE_RADIO_0):
            self.src_node.set_curr_radio_id_and_tx_pow(0, action)
            
        elif (radio == USE_RADIO_1):
            self.src_node.set_curr_radio_id_and_tx_pow(1, action-5) # offset for radio 1 (this is a bit of a hack)
            
        else:
            self.src_node.set_curr_radio_id_and_tx_pow(0, 4)

        curr_radio = self.src_node.get_radios()[self.src_node.get_curr_radio_id()]
        alt_radio = self.src_node.get_radios()[self.src_node.get_curr_radio_id()-1]
        
        

        if (self.god_agent == True):
            obs = self.src_node
        else:
            obs = curr_radio
        
        #print(fade_margin)
        #print(self.src_node.get_curr_radio_id())

        self.step_environment(sim=True)

        reward = self.calc_reward(curr_radio, radio_changed, action, alt_radio, self.last_action, False)

        self.last_action = l_a
        return obs, reward, False, None

    # update node positions
    # re-calculate propagation model and channel statistics
    def step_environment(self, sim=False):
        src_node_x = self.src_node.get_x_pos()
        src_node_y = self.src_node.get_y_pos()

        #PLE = PLE_for_point(self.env_PLE, self.env_polygons, Point(src_node_x, src_node_y))
        #self.PLE = 4.0
        
        self.PLE = self.PLE_points[self.path_count]
        #print(Point(src_node_x, src_node_y))
        #if PLE != self.last_PLE:
        #  print("PLE changed: " + str(self.total_steps) + ", " + str(PLE))
        
        dist = distance.euclidean(self.src_node.get(), self.dst_node.get())+1
        if not sim:
            self.recorder.record_data('dist_step', dist)
        #print(dist,action)
        
        if dist != self.last_dist and self.shd_std > 0:
            #shadowing = np.random.normal(0, PL_SIGMA)
            if self.last_shadowing != 0:
                shadowing = self.last_shadowing * self.shd_corr + (1 - self.shd_corr) * (self.shd_std * np.random.randn())
            else:
                shadowing = PL_SIGMA * np.random.randn()
            #print(shadowing)
        else :
            shadowing = self.last_shadowing
        
        #shadowing = 7
        #shadowing = 0
        #shadowing = self.SHD_points[self.total_steps]
        
        P_d =  (10 * self.PLE * np.log10(dist/D_0))
        for radio in self.src_node.get_radios():
            
            #lm = const.speed_of_light/(radio.get_freq())
            #K = 20*np.log10(lm/(4*const.pi*D_0))
            
            #P_r = int(radio.get_tx_pow() + radio.K_const - (10 * self.PLE * np.log10(dist/D_0)) - shadowing)
            P_r = int(radio.get_tx_pow() + radio.K_const - P_d - shadowing)
            fade_margin = P_r - radio.get_rx_sensitivity()
            self.src_node.update_radio_dst_stats(radio.get_radio_id(), P_r, fade_margin)
            self.src_node.update_radio_shd_sigma(radio.get_radio_id(), shadowing)
            #print(self.src_node.radios[radio.get_radio_id()].get_radio_id(), self.src_node.radios[radio.get_radio_id()].get_bit_error_rate(), self.src_node.radios[radio.get_radio_id()].get_link_status(), self.path_count)
            
            #sys.stdout.write("radio: " + str(radio.get_freq()) + "\tP_r=" + str(P_r) + "dBm\tSNR=" + str(radio.get_snr()) + "\tP_out " + str(radio.prob_outage()) + "\n")
        
        
        #print(self.total_steps, self.src_node.radios[1].get_snr(), self.src_node.radios[1].curr_ber, self.src_node.radios[1].get_link_status())
        
        self.last_PLE = self.PLE
        self.last_shadowing = shadowing
        self.last_dist = dist

        


    # simulate one step of communications 
    # -> using current radio and configured parameters - application data rate, BER 
    # -> record results per-step - goodput, pkt loss, pwr consumption
    def step_comms(self, curr_radio, action):
        pkt_lost = False

        if (action != Actions.NO_TX):
            pkt_lost = self.src_node.step_pkt_sim(self.step_int, self.total_steps)

        # outages are calcualted here by the number of lost packets - 1pkt lost = 1 outage step
        if pkt_lost:
            self.recorder.record_data('outage_trace', curr_radio.get_radio_id()+1)
            #print(curr_radio.get_radio_id(), curr_radio.get_snr(), curr_radio.get_fade_margin_to_dst(), curr_radio.prob_outage(), curr_radio.get_bit_error_rate())
            self.outages += 1
            #print(self.src_node.pkt_sim_trace)
            #print('pkt lost')
        elif action == Actions.NO_TX:
            self.recorder.record_data('outage_trace', 3)
        else:
            self.recorder.record_data('outage_trace', 0)


        if (action == Actions.NO_TX):
            #self.avg_bitrate = self.avg_bitrate + (1/self.path_count)*(0 - self.avg_bitrate)
            #self.avg_pwr_cons = self.avg_pwr_cons + (1/self.path_count)*(0 - self.avg_pwr_cons)
            self.inst_bitrate = 0
            self.inst_pwr_cons = 0
        else:
            #self.avg_bitrate = self.avg_bitrate + (1/self.path_count)*(curr_radio.get_bit_rate() - self.avg_bitrate)
            #self.avg_pwr_cons = self.avg_pwr_cons + (1/self.path_count)*(curr_radio.get_pow_ma() - self.avg_pwr_cons)
            self.inst_bitrate = curr_radio.get_bit_rate()
            self.inst_pwr_cons = curr_radio.get_pow_ma()

        pwr_cons = self.recorder.data['tot_pwr'][self.recorder.curr_run][0]
        #print(pwr_cons)
        self.recorder.record_data('pwr_cons', self._get_power_consumed(curr_radio, action) + pwr_cons)
        self.recorder.record_cum_data('tot_pwr', self._get_power_consumed(curr_radio, action))
        
        self.recorder.record_data('inst_bitrate', self.inst_bitrate)
        self.recorder.record_data('inst_pwr_cons', self.inst_pwr_cons)
        
        # remove unused avg bitrate and pwr cons calc (26/11/2020)
        '''
        #self.avg_bitrate = np.sum(self.recorder.data['inst_bitrate'][self.recorder.curr_run][self.path_count - WINDOW_SIZE:self.path_count])/(WINDOW_SIZE)
        #self.avg_pwr_cons = np.sum(self.recorder.data['inst_pwr_cons'][self.recorder.curr_run][self.path_count - WINDOW_SIZE:self.path_count])/(WINDOW_SIZE)
        if (self.path_count < WINDOW_SIZE):
            self.avg_bitrate = self.avg_bitrate + (1/self.path_count)*(self.inst_bitrate - self.avg_bitrate)
            self.avg_pwr_cons = self.avg_pwr_cons + (1/self.path_count)*(self.inst_pwr_cons - self.avg_pwr_cons)
        else:
            #self.popped_bitrate = self.recorder.data['inst_bitrate'][self.recorder.curr_run][len(self.recorder.data['inst_bitrate'][self.recorder.curr_run])-WINDOW_SIZE:-1]
            #self.popped_pwr_cons = self.recorder.data['inst_pwr_cons'][self.recorder.curr_run][len(self.recorder.data['inst_pwr_cons'][self.recorder.curr_run])-WINDOW_SIZE:-1]
            self.window_bitrate = self.recorder.data['inst_bitrate'][self.recorder.curr_run][len(self.recorder.data['inst_bitrate'][self.recorder.curr_run])-WINDOW_SIZE-1:-1]
            self.window_pwr_cons = self.recorder.data['inst_pwr_cons'][self.recorder.curr_run][len(self.recorder.data['inst_pwr_cons'][self.recorder.curr_run])-WINDOW_SIZE-1:-1]
            #self.avg_bitrate = self.avg_bitrate + (1/self.path_count)*(self.inst_bitrate - self.popped_bitrate)
            #self.avg_pwr_cons = self.avg_pwr_cons + (1/self.path_count)*(self.inst_pwr_cons - self.popped_pwr_cons)

            self.avg_bitrate = np.sum(self.window_bitrate)/WINDOW_SIZE
            self.avg_pwr_cons = np.sum(self.window_pwr_cons)/WINDOW_SIZE
            #print(self.avg_pwr_cons)

        #print(self.inst_pwr_cons, self.inst_bitrate)
        self.recorder.record_data('avg_bitrate', self.avg_bitrate)
        self.recorder.record_data('avg_pwr_cons', self.avg_pwr_cons)
        '''

        return pkt_lost


    def reset(self):
        #print('resetting environment')
        self.src_node = None
        self.dst_node = None
        self.src_node = Node(0, 0, self.radio_cfg)
        self.src_node.pkt_sim_cfg = self.pkt_sim_cfg.dict()
        self.dst_node = Node(int(DST_NODE_X), int(DST_NODE_Y), self.radio_cfg)

        num_radios = len(self.radio_cfg)
        bit_rates = []
        bits_per_joule = []
        pwr_steps = []
        norm_pwr_steps = []
        for i in range(0,num_radios):
            bit_rates.append(self.src_node.radios[i].get_bit_rate())
            for bpj in self.src_node.radios[i].get_bits_per_joule():
                bits_per_joule.append(bpj)
            for step in self.src_node.radios[i].pwr_steps:
                pwr_steps.append(step)

            #print(self.src_node.radios[i].pwr_steps)
            norm_pwr_steps.append(normalize(np.array(self.src_node.radios[i].pwr_steps)[:, np.newaxis], norm='max', axis=0))
            #print(norm_pwr_steps, norms)
            #self.src_node.radios[i].set_norm_pwr_steps(norm_pwr_steps)

        norm_br = normalize(np.array(bit_rates)[:,np.newaxis], norm='max', axis=0).ravel()
        #norm_br = normalize(1/normalize(np.array(bit_rates)[:,np.newaxis], norm='max', axis=0).ravel()[:,np.newaxis], axis=0, norm='max').ravel()
        #print(norm_br)
        
        norm_bpj = normalize(np.array(bits_per_joule)[:, np.newaxis], norm='max', axis=0).ravel()

        #print(pwr_steps)
        '''
            #trying new power step normalised list
        '''
        norm_pwr_steps = normalize(np.array(pwr_steps)[:, np.newaxis], norm='max', axis=0).ravel()
        #norm_pwr_steps = normalize(np.array(range(len(pwr_steps)))[:,np.newaxis], norm='max', axis=0).ravel()
        
        
        #print(norm_pwr_steps)
        
        #norm_pwr_steps = [float(i)/np.sum(pwr_steps) for i in pwr_steps]
        #print(norm_pwr_steps)
        #norm_pwr_steps = normalize(1/normalize(np.array(pwr_steps)[:,np.newaxis], norm='max', axis=0).ravel()[:,np.newaxis], axis=0, norm='max').ravel()

        #print(pwr_steps)

        
        for i in range(0, num_radios):
            self.src_node.radios[i].set_norm_bit_rate(norm_br[i])
            #num_pwr_steps = len(self.src_node.radios[i].tx_power_steps)
            #self.src_node.radios[i].set_norm_bits_per_joule(norm_bpj[(i*num_pwr_steps):(i*num_pwr_steps)+num_pwr_steps])
            #self.src_node.radios[i].set_norm_pwr_steps(norm_pwr_steps[(i*num_pwr_steps):(i*num_pwr_steps)+num_pwr_steps])
            self.src_node.radios[i].set_norm_pwr_steps(np.array(norm_pwr_steps).flatten())
        
        #print(self.src_node.radios[0].get_norm_pwr_steps())
        #print(self.src_node.radios[1].get_norm_pwr_steps())

        self.norm_kbit_per_ma = []

        #print(norm_bpj)
        #print(self.src_node.radios[0].get_norm_pwr_steps())
        #print(self.src_node.radios[1].get_norm_pwr_steps())

    
        max_val = 0
        min_val = 10000
        a = self.radio_cfg[0].get_bits_per_ma()
        b = self.radio_cfg[1].get_bits_per_ma()

        ab = a+b
        
        norm_bpma = np.linalg.norm(np.array(ab))
        norm_bpma = np.array(ab)/norm_bpma
        
        norm_bpma = normalize(np.array(ab)[:,np.newaxis], norm='max',  axis=0).ravel()
        
        
        for i in range(0,5):
            if (a[i] > max_val):
                max_val = a[i]
            if (b[i] > max_val):
                max_val = b[i]

            if (a[i] < min_val):
                min_val = a[i]
            if (b[i] < min_val):
                min_val = b[i]

        #print(min_val, max_val)
        self.norm_kbit_per_ma.append(a.copy())
        self.norm_kbit_per_ma.append(b.copy())
        
        min_val = 0
        #print(self.norm_kbit_per_ma)
        for x in range(0,5):
            self.norm_kbit_per_ma[0][x] = (self.norm_kbit_per_ma[0][x] - min_val)/(max_val-min_val)
            self.norm_kbit_per_ma[1][x] = (self.norm_kbit_per_ma[1][x] - min_val)/(max_val-min_val)

        #print(self.norm_kbit_per_ma)
        self.path_count = 0

        self.last_PLE = 0
        self.total_steps = 0
        self.last_action = 0

        self.src_node.set_x_pos(self.path_points[0][0])
        self.src_node.set_y_pos(self.path_points[0][1])

        self.dst_node.set_x_pos(DST_NODE_X)
        self.dst_node.set_y_pos(DST_NODE_Y)

        self.path_len = len(self.path_points)
        self.path_count += 1

        self.outages = 0

        self.recorder.new_run()
        #print('total path length: ' + str(self.path_len) + ' steps')
        return 0
    
    def render(self, mode='human'):
        return
    

    def close(self):
        pass


    def _get_power_consumed(self, radio, action):
        if (action < Actions.NO_TX):
            #print("radio " + str(radio.get_radio_id()) + "used " + str(radio.get_pow_W()) + " at step " + str(radio.get_tx_pow_step()) + " for " + str(TIME_STEP_INTERVAL) + "s")
            return (radio.get_pow_W() / (1/self.step_int))/3600
        else:
            return 0

    